{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },  
  "PipelineOptions": {
    "Language": "de",
    "UseLegacyHttp": false,
    "DisableVad": false,
    "UseOpenAIRealtimeVad": true,
    "DisableTokenStreaming": false,
    "DisableProgressiveTts": false
  }
}